{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx supabase *)",
      "Bash(npx vitest *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(echo \"YES \\($\\(node -p \"require\\('@tiptap/core/package.json'\\).version\"\\)\\)\")",
      "Bash(echo \"=== exit: $? ===\")",
      "Bash(echo \"exit tsc: $?\")",
      "Bash(npm uninstall *)",
      "Bash(echo \"exit: $?\")",
      "WebFetch(domain:claude.ai)",
      "Bash(echo \"exit=$?\")",
      "Read(//tmp/**)",
      "Bash(grep -nE \"^#{1,3} \" .agents/knowledge/architecture.md)",
      "Bash(git rev-list *)",
      "Bash(echo \"docs exit=$?\")",
      "Bash(echo \"chore exit=$?\")",
      "Bash(timeout 20 npx vercel whoami)",
      "Bash(env)",
      "Bash(git stash *)",
      "Bash(grep -iv \"terms_\\\\|^-$\")"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/inject-workflow-context.sh\"",
            "statusMessage": "Injecting workflow context..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-main-push.sh\"",
            "statusMessage": "Checking git push target..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-safety.sh\"",
            "statusMessage": "Safety check..."
          }
        ]
      }
    ]
  }
}
